*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.my_container {
    background-color: rgba(255, 255, 27, 0.822);
    height: 80vh;
    width: 100%;
    padding: 40px 20px;
}

.container--button {
    display: flex;
    align-items: center;
    margin-top: 50px;
    background-color: white;
    width: 340px;
    height: 80px;
    padding:  0px 20px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transform-origin: center;
}
.container--button::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    transform: scaleX(0);
    background-color: black;
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
}
.container--button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.container--button:hover .container--button__outline--para p:first-of-type {
    color: white;
}
.container--button:hover .container--button__outline--para p:last-of-type {
    color: white;
}
.container--button:hover .container--button__outline--playicon {
    color: white;
    transform: translateX(20px);
}

.container--button__outline {
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: space-between;
}

.container--button__outline--para {
    width: 80%;
}
.container--button__outline--para p:first-of-type {
    font-size: 24px;
    color: black;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    position: relative;
}
.container--button__outline--para p:first-of-type::after {
    content: "43";
    position: absolute;
    font-size: 12px;
    margin-left: 5px;
}
.container--button__outline--para p:last-of-type {
    letter-spacing: 3px;
    font-size: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.863);
    margin-top: 10px;
    transition: 0.3s ease-in-out;
    
}
.container--button__outline--playicon {
    color: black;
    padding-left: 20px;
    display: flex;
    align-items: center;
    width: 20%;
    transition: 0.3s ease-in-out;
}
