<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/> -->
		<link rel="stylesheet" href="index.css" />
		<title>Spring css button</title>
	</head>
	<body>
		<div class="my_container">
			<div class="my_container--texts">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
					consequuntur ipsum temporibus magnam atque eveniet sed veniam a itaque
					ea amet labore quas quasi in optio, sint eos. Qui laborum voluptatum
					corporis, atque reiciendis sequi obcaecati voluptas, facere eveniet,
					amet dolore excepturi consequuntur commodi cupiditate deserunt sit
					eius sint enim. Enim corporis quis sequi cupiditate eligendi numquam
					deserunt corrupti, non tempora vitae recusandae cum earum voluptatem
					ipsam nemo, esse dolorum! Praesentium, voluptas deleniti voluptatum
					illum fuga non quo eius excepturi odit id ad cumque maiores expedita
					dolorum nihil vitae eos, porro harum placeat? Eligendi atque iste
					consequatur accusamus magni eveniet!
				</p>
			</div>
			<div class="container--button">
				<div class="container--button__outline">
					<div class="container--button__outline--para">
						<p>Spring Picks</p>
						<p>2021 SHOPPING GUIDE</p>
					</div>
					<div class="container--button__outline--playicon">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-play-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
							/>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- <script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script> -->
	</body>
</html>
