@import 'reset';
@import 'variables';
@import 'functions';
@import 'mixins';
@import 'media-Tab';
@import 'media-mobile';

// Styling atractive cursor effect

.cursor {
    height: 2.5rem;
    top: 0;
    left: 0;
    width: 2.5rem;
    border: 2px solid rgb(187, 255, 0);
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    transition-property: background, transform;
    transform-origin: 100% 100%;
    z-index: 4;

}
.hovered-link {
    color: black;

}
.link-grow {
    transform: scale(1.5);
    background-color: white;

}
body {
    max-width: 100vw;
    overflow-x: hidden;
}

.container {
    background: color(#F2F2F2);
    display: grid;
    grid-template-columns: 1fr repeat(10, minmax(min-content,110px)) 1fr;
    grid-template-rows: 100vh repeat(7,min-content);
    max-width: 100%;
    // overflow-x: hidden;
    
}

li {
    list-style: none;
    cursor: none;
}
a {
    text-decoration: none;
    cursor: none;
}
/* *********************** HEADER SECTION ********************************************** */ 
.header {
    background: linear-gradient(rgba(24, 22, 22, 0.747)),url("../img/img_hero-image.png");
    height: 100%;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    grid-column: 1 / 13;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &_main-nav {
        @include media-Tablet {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include myFlexBox(space-between,flex-start,row);
        margin: 50px 10px 0 calc(20px + 5vw);
        &__links {
            ul {
                @include myFlexBox(flex-end,center,row);
                position: relative;
                z-index: 5;
                @include media-Tablet {
                    @include myFlexBox(flex-start,flex-start,row)
                } 
                @include media-mobile {
                    margin-left: -30px;

                }               
                a {
                    margin-right: calc(10px + 2vw);
                    color: #e7e3e3;
                    list-style: none;
                    font-size: 1.1rem;
                    padding: 1rem;
                    @include media-mobile {
                        margin-right: 0px;
                        padding-left: -60px;
                    }
                    &:hover {
                        color: black;
                        // font-family: cursive;
                    }


                }
                @include media-Tablet {
                    padding-top: calc(10px + 1vw);
                }

            }
        }
        &__logo--container {
            @include media-Tablet {
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            // background-color: white;
            display: flex;
            // background-color: white;
            img {
                height: 40px;
                width: 40px;
            }
            &--text p:first-child {
                color:#88C542;
                padding:  0 10px;
            }
            &--text p:last-child {
                color:#88C542;
                padding:  0 10px;
                letter-spacing: 10px;
            }
        }
    }
}

.main-content__container {
    max-width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @include media-Tablet { 
        padding-right: 100px;
    }

    &__header {
        margin-top: 70px;
        // background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        &--heading {
            font-size: calc(10px + 4vw);
            padding-bottom: 10px;
            @include media-Tablet {
                margin-top: calc(50px + 5vw);
                margin-left: 40px;
            }
            @include media-mobile {
                margin-left: 100px;
                font-size: 1.1rem;
            }
        }
        &__para {
            margin-top: 30px;
            height: 100px;
            width: 35vw;
            padding: 10px;
            @include myFlexBox(center,center,column);
            @include media-Tablet {
                margin-top: calc(50px + 5vw);
                width: 70vw;
            }
            @include media-mobile {
                padding-left: 50px;
                font-size: 0.9rem;
            }
            
            &--box {            
                background-color: #27AD6C;
                cursor: pointer;
                box-shadow: 0px 2px 40px rgba(72, 45, 230, 0.753);
                border-radius: 4px;
                margin-top: 50px;
                padding: 15px;
                transition: all 0.5s ease-in-out;
                
                 &:hover {
                    box-shadow: 0px 2px 40px rgba(255, 255, 255, 0.308);

                    a {
                        transition: color 0.5s ease-in-out;
                        color: rgba(24, 14, 14, 0.644);
                    }

                 }
                a {
                    color: white;
                }
                i {
                    padding: 0 0 0 10px;
                    font-size: 0.8rem;
                    &:hover {
                        transition: transform 1s;
                        color: black;
                        transform: rotate(360deg);
                   
                    }

                }
                @include media-Tablet {
                    margin-left: calc(-50px + 5vw);
                    // width: 70vw;
                }
                @include media-mobile {
                    margin-left: 10px;

                }
            
            }
            @include media-Tablet {
                margin-left: calc(50px + 5vw);
                width: 70vw;
            }
            
        }
        
    }

}
/* *********************** REQUIREMENT SECTION ********************************************** */ 
.requirements {

    grid-column: 2 / 12;
    height: min-content;
    background-color: white;
    #{&}-container {
        @include myFlexBox(center,center,column);
        &_header p {
            // font-size: 
            margin: calc(43px + 1vw) 0;
            font-size: calc(20px + 3vw);
            color: #9B9B9B;
        }
    }
}

.requirements_card {
    width: 85vw;
    @include myFlexBox(space-around,flex-start,row);
    flex-wrap: wrap;
    background-color: white;

    &__1,
    &__2,
    &__3 {
        width: 300px;
        @include myFlexBox(center,center,column);
        transition: transform 0.3s ease-in-out;
        &:hover {
            box-shadow: 0px 2px 40px rgba(27, 23, 23, 0.308);
            transform: rotate(5deg);
        }
        &--para {

            @include myFlexBox(center,center,column);
            &:hover {
                padding: 10px;
            }
            padding-top: 20px;
            h5 {
                padding-bottom: 10px;
                color: #27AD6C;
            }
            p {
                text-align: center;
                color: #4A4A4A;
            }
        }
    }
}


/* *********************** RESOURCES SECTION ********************************************** */ 
.resources {
    margin-top: calc(20px + 2vw);
    padding-left: 20px;
    @include media-Tablet {
        padding: 50px;
    }
    grid-column: 2 /6 ;
    min-height: 50vh;
    #{&}--heading {
        h5 {
            font-size: calc(10px + 3vw);
            color: #9B9B9B;
            font-weight: 300;
            margin-bottom: 20px;
        }
    }
    &_items {
        @include myFlexBox(flex-start,center,row);
        margin: calc(30px + 1.5vw) 0;
        i {
            color:#D2D9CA;
            font-size: 2rem;
        }
        p {
            margin-left: 20px;
            color: #27AD6C;
            font-size: 1.1rem;
        }
    }
    &_line {
        height: 1px;
        width: 100%;
        background-color: #88C542;
        opacity: 0.25;
    }
    #{&}_VAR--text {
        margin-bottom: 50px;
        p {
            color: #27AD6C;
            font-size: 1.2rem;
            margin-top: 20px;
        }
    }
}
/* *********************** VERTICAL LINE SECTION ********************************************** */ 
.v_line {
    grid-column: 6 / 8;
    margin-top: calc(20px + 2vw);

    &__xt {
        // @include media-Tablet {
        //     grid-column: 4 / 9;
        //     // @include myFlexBox(center,center,column);
        // }
        @include myFlexBox(center,center,column);
        @include media-Tablet {
            @include myFlexBox(center,center,row);

        }
        &--line {
            height: calc(500px);
            width: 1.5px;
            background: #88C542;
            border-radius: 10px;  
            @include media-Tablet {
                height: 1.5px;
                width: calc(200px + 40vw);
                margin-left: -30px;
                margin-top: -60px;
            }          
        }
    }
    @include media-Tablet {
        grid-column: 3 / 8;

    }

}
/* *********************** LFF SECTION ********************************************** */ 
.LFF {
    grid-column: 8 / 12;
    margin-top: calc(20px + 2vw);
    @include media-Tablet {
        margin-left: 30px;
        grid-column: 2 / 8;
        display: flex;
        padding-left: calc(1rem + 2vw);
        align-items: flex-start;
        flex-direction: column;
    }
    #{&}_heading {
        h5 {
            font-size: calc(10px + 3vw);
            color: #9B9B9B;
            font-weight: 300;
            margin-bottom: 20px;
        }
    }

    #{&}_items {
        // margin-bottom: 20px;
        margin: calc(30px + 1.3vw) 0;

    }
    #{&}_items p:first-child {
        color:#9B9B9B;
        font-size: 1.1rem;
    }
    #{&}_items p:last-child {
        color: #27AD6C;
    }
    &_line {
        @extend .resources_line;
        width: calc(200px + 10vw);
    }
    #{&}_vau--text {
        margin-top: 20px;
        color: #27AD6C;
        font-size: 1.2rem;
    }
}
/* *********************** ICON HORIZONTAL LINE SECTION ********************************************** */ 
.icon_horizontal--line {
    grid-column: 5 /9 ;
    @include media-Tablet {
        grid-column: 4 / 7;
    }
    margin: 60px 0;
    // background-color: red;
    @include myFlexBox(center,center,row);

    &_1 {
        height: 1px;
        width: 100px;
        background-color: #88C542;
        border-radius: 10px;
    }
    img {
        height: 30px;
        width: 30px;
        object-fit: cover;
        margin: 0 20px;
    }
}
/* *********************** GALLERY SECTION ********************************************** */ 
.gallery {
    grid-column: 2 / 12;
    @include myFlexBox(flex-start,center,column);
    &--heading {
        p {
            font-size: calc(1rem + 2vw);
            color: #9B9B9B;
        }
    }
    &--para {
        color: #9B9B9B;
        margin: 20px 0;
    }
    &--photos {
        @include myFlexBox(center,center,row);
        flex-wrap: wrap;
        img {
            width: 366px;
            width: 366px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
            transition: 0.3s ease-in-out;
            &:hover {
                transform: scale(0.9);
            }
            &::before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(230, 230, 41, 0.733);
                z-index: 3;
                transform: scale(0);
            }
            &:hover::before {
                transform: scale(1);
            }
            @include media-Tablet{
                width: 250px;
                height: 250px;
                object-fit: cover;
            }
        }
        
    }
}
/* *********************** SERVICES SECTION ********************************************** */ 
// #canvas1 {

//     top: 0; left: 0;
//     width: 100%;
//     height: 100%;
//     background: radial-gradient(#42363359,#4236334b);
//     // z-index: -1;
// }
.services {
    grid-column: 1 / 13;
    background-color: #423633;
    // position: relative;

    &_container {

        @include myFlexBox(center,center,column);
        // flex-wrap: wrap;
        &--heading {
            margin: 50px 0;
            p {
                font-size: calc(1rem + 3vw);
                color: #FFFFFF;
            }
        }
        @include media-Tablet {
            margin-left: -20px;
        }
        &--items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            &__box {
                padding: 20px;
                display: flex;
                justify-content: center;
                height: min-content;
                width: calc(250px + 10vw);
                transition: all 0.5s ease-in-out;
                img {
                    height: 50px;
                    width: 50px;
                }
                &:hover {
                    // box-shadow: ;

                    transform: scale(0.9);
                    box-shadow: 0px 2px 40px rgba(255, 255, 255, 0.308);
                    // background-color: linear-gradient(black,white);
                }
                &--text {
                    h4 {
                        font-size: 1.3rem;
                        color: white;
                        padding-left: 10px;
                    }
                    p {
                        color: rgba(253, 175, 175, 0.39);
                        padding: 10px 10px;

                    }

                }
            }
        }
        &--button {
            cursor: pointer;
            @extend .main-content__container__header__para--box;
            p {
                color: wheat;
            }
        }
        &--icon {
            margin: 30px 0;
            img {
                height: 50px;
                width: 50px;
            }
        }
    }

}
/* *********************** FOOTER SECTION ********************************************** */ 

.footer {
    grid-column: 1 / 13;
    height: 50px;
    @include media-Tablet{
        height: 100px;
    }
    background-color: #333333;
    display: flex;
    justify-content: center;
 
    &_container {
        width: 90vw;
        @include myFlexBox(space-between,center,row);
        @include media-Tablet {
            @include myFlexBox(center,center,column);

        }
        &--copyright {
            p {
                color: white;
            }

        }
        &--links {
            margin-right: -30px;
            @extend .header_main-nav__links;
            text-transform: uppercase;
        }
    }

}
