/* Reset  */

*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* ----------------- Utility Components ==> Reusable codes ----------------- */
:root {
    font-size: 62.5%;
    /*------ Common Custom Properties ----  */
    /* Colors  */
    --color-primary: #730039;
    --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
    --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

    --color-secondary: #ffc513;
    --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
    --color-secondary-m-dark: hsla(45, 100%, 54%, 0.85);

    --color-tertiary: #ff724c;
    --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
    --color-tertiary-m-dark: hsla(13, 100%, 65%, 0.85);
 
    --color-quaternary: #f6eedf;
    --color-secondary-m-light: hsla(39, 56%, 92%, 0.55);
    --color-secondary-m-dark: hsla(39, 56%, 92%, 0.85);
    /* --transition Duration  */
    --transition-duration: 0.3s;
    /* Title Font Sizing  */
    --font-size-title: calc(2rem + 2vw);
    /* Section Padding  */
    --padding-section: 8vh 3vw;


}

body {
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.7;
    background-color: var(--color-quaternary);
}

.container {
    display: grid;
    grid-template-columns: [container-start] 1fr [center-start] repeat(10,[col-start] minmax(min-content, 11rem)[col-end])  [center-end] 1fr [container-end];
    grid-template-rows: 100vh repeat(8,min-content)
}

a:link,
a:visited {
    color:var(--color-quaternary);
    text-decoration: none;
    font-size: calc(0.5rem + 1vw);
    padding: 1rem 2rem;
    position: relative;
    transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
    z-index: 1;
}

/* Paragraph  */
p {
    color: white;
    font-size: calc(1rem + 1vw);
    font-weight: 300;
}
li {
    list-style: none;
    margin-bottom: 4rem;
    color: white;
}
/* Icons  */
i {
    font-size: var(--font-size-title);
    color: var(--color-secondary)
}

/* -------------main Styling -------------- */
/*---------------- Header Section ---------------- */
header#header {
    /* background-color: var(--color-primary); */
    grid-column: container-start / container-end;
    background: linear-gradient(
        var(--color-primary-m-light),
        var(--color-primary-m-light)
    ),url('img/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Nav bar  */
.header__main-nav {
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
}
.header__main-nav input[type="checkbox"] {
    position: absolute;
    top: 3rem;
    left: 3rem;
    height: 5rem;
    width: 5rem;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

/* Hamburger  */
.header__main-nav--hamburger {
    position: absolute;
    top: 3rem;
    left: 3rem;
    height: 5rem;
    width: 5rem;
    padding: 1rem;
    background-color: var(--color-secondary);
    z-index: 2;

    display: grid;
    place-items: center;
}

/* Hamberger Lines  */
.header__main-nav--hamburger > div {
    position: relative;
    height: 0.3rem;
    width: 100%;
    background: var(--color-quaternary);

    display: grid;
    place-items: center;
    transition: all var(--transition-duration) ease-in-out;
}

/* Hamberger Top and botton lines  */
.header__main-nav--hamburger > div::before,
.header__main-nav--hamburger > div::after {
    content: '';
    position: absolute;
    top: -1rem;
    width: 60%;
    height: inherit;
    background-color: inherit;
    z-index: 2;

} 
.header__main-nav--hamburger > div::before {
    left: 0;
}
.header__main-nav--hamburger > div::after {
    top: 1rem;
    right: 0;
}

/* ---------------------Booking Content Section  ----------------------------*/
section#booking-content {
    background-color: var(--color-secondary);
    grid-column: center-start / col-end 6;
    height: 400px;
}
/* Booking date Section  */
section#booking-date {
    background-color: var(--color-tertiary);
    grid-column: col-end 6 / center-end ;
    height: 400px;
}
/* Village section  */
section#villas {
    background-color: var(--color-primary);
    grid-column: container-start / container-end;
    height: 400px;
}

/* Motto section  */
section#motto {
    background-color: var(--color-secondary);
    grid-column: container-start / container-end;
    height: 400px;
}
/* Events content section  */
section#events-content {
    background-color: var(--color-tertiary);
    grid-column: container-start / col-end 9;
    height: 300px;
}
/* Events text section  */
section#events-text {
    background-color: var(--color-primary);
    grid-column: col-start 10 / center-end ;
    height: 300px;
}
/* --------Galary Text section  */
section#gallery-text {
    background-color: var(--color-secondary);
    grid-column: center-start / col-end;
    height: 300px;
}
/* --------Galary Carousel section  */
section#gallery-carousel {
    background-color: var(--color-primary);
    grid-column: col-end / container-end;
    height: 300px;
}
/* --------Feature content section  */
section#features-content {
    background-color: var(--color-secondary);
    grid-column: container-start / col-end 9;
    height: 400px;
}
/* --------Feature text section  */
section#features-text {
    background-color: var(--color-tertiary);
    grid-column: col-start 10 / center-end;
    height: 400px;
}
/* --------Testimonial section  */
section#testimonials {
    background-color: var(--color-primary);
    grid-column: center-start / center-end;
    height: 400px;
}
/* --------Footer section  */
section#footer {
    background-color: var(--color-tertiary);
    grid-column: container-start / container-end;
    height: 400px;
}